<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>:: Welcome to e-Allotment of Rental Housing Estate | e-Allotment of Rental Housing Estate ::</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="dashboard">
         <div class="sidebar d-flex flex-column p-3" >
            <a href="dashboard.html" class="d-flex flex-column align-items-center mb-5 text-center">
               <img src="images/wb-logo.png"  class="img-fluid" alt="e-Allotment of Rental Housing Estate">
               <div class="dashboard-logo">
                  <div class="fs-5 fw-semibold lh-1">e-Allotment of Rental Housing Estate</div>
                  <small>Housing Department <br/> Government of West Bengal</small>
               </div>
            </a>
            <ul class="nav nav-pills flex-column mb-auto">
               <li class="nav-item">
                  <a href="dashboard.html" class="nav-link active">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-grid-fill" viewBox="0 0 16 16">
                        <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5z"/>
                     </svg>
                     Dashboard
                  </a>
               </li>
               <li class="nav-item has-submenu">
                  <a class="nav-link" href="#">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
                        <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0m2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755"/>
                     </svg>
                     All Application  
                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down float-end mt-1" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                     </svg>
                  </a>
                  <ul class="submenu collapse">
                     <li><a class="nav-link" href="allotment.html">Allotment</a></li>
                     <li><a class="nav-link" href="#">Floor Shifting</a></li>
                     <li><a class="nav-link" href="#">Category Shifting</a></li>
                     <li><a class="nav-link" href="#">New Licence</a></li>
                     <li><a class="nav-link" href="#">Floor Shifting Licence</a></li>
                     <li><a class="nav-link" href="#">Category Shifting Licence</a> </li>
                  </ul>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
                        <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0m2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755"/>
                     </svg>
                     Allotment
                  </a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
                        <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0m2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755"/>
                     </svg>
                     Licence
                  </a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
                        <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0m2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755"/>
                     </svg>
                     Master Data
                  </a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-files" viewBox="0 0 16 16">
                        <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1M3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1z"/>
                     </svg>
                     Reports
                  </a>
               </li>
            </ul>
            <hr/>
            <button type="button" class="btn btn-outline-light border-dashed"><img src="./images/complaint_icon.png" /><br/>Complaint Management</button>
         </div>
         <div id="content-wrapper" class="content-wrapper">
            <div class="main-content w-100 p-5">
               <div class="d-flex flex-row justify-content-between">
                  <div class="title">
                     <h3>Dashboard</h3>
                     <ul class="breadcrumb text-muted fs-6 fw-normal ms-1">
                        <li class="breadcrumb-item text-muted"><a href="dashboard.html" class="text-muted text-hover-primary">Home</a></li>
                        <li class="breadcrumb-item text-dark">Dashboards</li>
                     </ul>
                  </div>
                  <div class="dropdown">
                     <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="./images/profile_icon.png" alt="" width="50" height="50" class="rounded-circle me-2">
                        <div class="user-name">
                           <strong>DDO Name</strong></br>
                           <small><b>Email:</b> test@gmail.com</small>
                        </div>
                     </a>
                     <ul class="dropdown-menu text-small shadow" style="">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                     </ul>
                  </div>
               </div>
               <div class="row mt-4">
                  <div class="col-md-3">
                     <div class="counter-box p-3 rounded mb-3 position-relative">
                        <span class="counter">200</span>
                        <p>Allotment</p>
                        <a href="allotment.html" class="badge rounded-pill text-bg-success">View Deatils</a>
                        <img src="./images/allotment-icon.png" class="position-absolute end-0 counter-box-icon top-0" />
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="counter-box p-3 rounded mb-3 position-relative">
                        <i class="fa fa-group"></i>
                        <span class="counter">3275</span>
                        <p>Floor Shifting</p>
                        <a href="#" class="badge rounded-pill text-bg-success">View Deatils</a>
                        <img src="./images/floor-icon.png" class="position-absolute end-0 counter-box-icon top-0" />
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="counter-box p-3 rounded mb-3 position-relative">
                        <i class="fa  fa-shopping-cart"></i>
                        <span class="counter">289</span>
                        <p>Category Shifting</p>
                        <a href="#" class="badge rounded-pill text-bg-success">View Deatils</a>
                        <img src="./images/allotment-icon.png" class="position-absolute end-0 counter-box-icon top-0" />
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="counter-box p-3 rounded mb-3 position-relative">
                        <i class="fa  fa-user"></i>
                        <span class="counter">1563</span>
                        <p>New Licence</p>
                        <a href="#" class="badge rounded-pill text-bg-success">View Deatils</a>
                        <img src="./images/allotment-icon.png" class="position-absolute end-0 counter-box-icon top-0" />
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="counter-box p-3 rounded mb-3 position-relative">
                        <i class="fa  fa-user"></i>
                        <span class="counter">1563</span>
                        <p> Floor Shifting Licence</p>
                        <a href="#" class="badge rounded-pill text-bg-success">View Deatils</a>
                        <img src="./images/allotment-icon.png" class="position-absolute end-0 counter-box-icon top-0" />
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="counter-box p-3 rounded mb-3 position-relative">
                        <i class="fa  fa-user"></i>
                        <span class="counter">1563</span>
                        <p>Category Shifting Licence</p>
                        <a href="#" class="badge rounded-pill text-bg-success">View Deatils</a>
                        <img src="./images/allotment-icon.png" class="position-absolute end-0 counter-box-icon top-0" />
                     </div>
                  </div>
               </div>
               <div class="row">
                  <h4 class="mt-4">New Application List</h4>
                  <div class="col-md-9">
                     <div class="table-responsive">
                        <table class="table table-list">
                           <thead class="thead-primary">
                              <tr>
                                 <th>Name</th>
                                 <th>Application No.</th>
                                 <th>Date of Application</th>
                                 <th>Flat Type</th>
                                 <th>Allotment Reason</th>
                                 <th>View</th>
                                 <th>Action</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td><b>Debaleena</b></td>
                                 <td>NA-15042024-3273</td>
                                 <td>15/04/2024</td>
                                 <td>D</td>
                                 <td>Physically Handicaped or Serious Illness</td>
                                 <td><a href="#" class="btn bg-primary btn-sm px-5 rounded-pill text-white fw-bolder">View</a></td>
                                 <td>
                                    <span class="badge text-bg-danger rounded">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                                          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                                       </svg>
                                    </span>
                                    <span class="badge text-bg-success rounded">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
                                          <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/>
                                          <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
                                       </svg>
                                    </span>
                                 </td>
                              </tr>
                              <tr>
                                 <td><b>Debaleena</b></td>
                                 <td>NA-15042024-3273</td>
                                 <td>15/04/2024</td>
                                 <td>D</td>
                                 <td>Physically Handicaped or Serious Illness</td>
                                 <td><a href="#" class="btn bg-primary btn-sm px-5 rounded-pill text-white fw-bolder">View</a></td>
                                 <td>
                                    <span class="badge text-bg-danger rounded">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                                          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                                       </svg>
                                    </span>
                                    <span class="badge text-bg-success rounded">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
                                          <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/>
                                          <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
                                       </svg>
                                    </span>
                                 </td>
                              </tr>
                              <tr>
                                 <td><b>Debaleena</b></td>
                                 <td>NA-15042024-3273</td>
                                 <td>15/04/2024</td>
                                 <td>D</td>
                                 <td>Physically Handicaped or Serious Illness</td>
                                 <td><a href="#" class="btn bg-primary btn-sm px-5 rounded-pill text-white fw-bolder">View</a></td>
                                 <td>
                                    <span class="badge text-bg-danger rounded">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                                          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                                       </svg>
                                    </span>
                                    <span class="badge text-bg-success rounded">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
                                          <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/>
                                          <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
                                       </svg>
                                    </span>
                                 </td>
                              </tr>
                              <tr>
                                 <td><b>Debaleena</b></td>
                                 <td>NA-15042024-3273</td>
                                 <td>15/04/2024</td>
                                 <td>D</td>
                                 <td>Physically Handicaped or Serious Illness</td>
                                 <td><a href="#" class="btn bg-primary btn-sm px-5 rounded-pill text-white fw-bolder">View</a></td>
                                 <td>
                                    <span class="badge text-bg-danger rounded">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                                          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                                       </svg>
                                    </span>
                                    <span class="badge text-bg-success rounded">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
                                          <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/>
                                          <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
                                       </svg>
                                    </span>
                                 </td>
                              </tr>
                              <tr>
                                 <td><b>Debaleena</b></td>
                                 <td>NA-15042024-3273</td>
                                 <td>15/04/2024</td>
                                 <td>D</td>
                                 <td>Physically Handicaped or Serious Illness</td>
                                 <td><a href="#" class="btn bg-primary btn-sm px-5 rounded-pill text-white fw-bolder">View</a></td>
                                 <td>
                                    <span class="badge text-bg-danger rounded">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                                          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                                       </svg>
                                    </span>
                                    <span class="badge text-bg-success rounded">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
                                          <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/>
                                          <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
                                       </svg>
                                    </span>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <nav aria-label="Page navigation example">
                           <ul class="pagination justify-content-end pagination-sm">
                              <li class="page-item disabled">
                                 <a class="page-link">Previous</a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                 <a class="page-link" href="#">Next</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="card h-100 notification-box">
                        <div class="card-body">
                           <div id="carouselExampleCaptions" class="carousel slide h-100" data-bs-ride="carousel">
                              <div class="carousel-indicators">
                                 <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                 <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              </div>
                              <div class="carousel-inner text-center ">
                                 <div class="carousel-item active p-3">
                                    <img src="./images/notification.png" class="w-75"/>
                                    <h5>Latest Notification</h5>
                                    <p>View Upcoming Retirement List</p>
                                    <button type="button" class="btn btn-secondary btn-sm">Download List</button>
                                 </div>
                                 <div class="carousel-item p-3">
                                    <img src="./images/notification.png" class="w-75"/>
                                    <h5>Latest Notification</h5>
                                    <p>View Unauthorized Occupants List</p>
                                    <button type="button" class="btn btn-secondary btn-sm">Download List</button>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <hr/>
               <div class="row">
                  <p class="copyright">Copyright © All Rights Reserved</p>
               </div>
            </div>
         </div>
      </div>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/custome.js"></script>
   </body>
</html>